{"short_name":"Alex Kovrigin","name":"Alex Kovrigin (waleko)","icons":[{"src":"/assets/img/favicon-192.png","type":"image/png","sizes":"192x192"},{"src":"/assets/img/favicon-512.png","type":"image/png","sizes":"512x512"}],"start_url":"/","background_color":"#cccccc","theme_color":"#4568dc","display":"browser","orientation":"portrait"}