{"short_name":"Alex Kovrigin","name":"Alex Kovrigin (waleko)","icons":[{"src":"/assets/img/favicon-192.png?h=a0550a116f95ed8271ae438d54147cd9","type":"image/png","sizes":"192x192"},{"src":"/assets/img/favicon-512.png?h=10237a85fd67fb065089d8134d852505","type":"image/png","sizes":"512x512"}],"start_url":"/","background_color":"#cccccc","theme_color":"#4568dc","display":"browser","orientation":"portrait"}